{
  "name": "tumblr-queuer",
  "version": "0.0.1",
  "author": "Laurie Voss <npm@seldo.com>",
  "description": "pushes a CSV of tumblr text posts with publish dates into the queue of a given blog",
  "dependencies" : {
    "tumblr.js": "*",
    "express": ">= 0.0.0",
    "ejs": ">= 0.0.0",
    "passport": ">= 0.0.0",
    "passport-tumblr": ">= 0.0.0"
  },
  "devDependencies": {
  }
}
